[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party=thecut.ordering
line_length=79
sections=FUTURE,STDLIB,DJANGO,THECUT,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
known_django=django
known_thecut=thecut
skip=migrations
